{
  "name": "mm_slim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkotaro0111/mm_slim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkotaro0111/mm_slim/issues"
  },
  "homepage": "https://github.com/kkotaro0111/mm_slim",
  "devDependencies": {
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
